<!doctype html>
<html lang="en" ng-app="myapp">
<head>
	<meta charset="UTF-8">
	<title>Introduction to AngularJS</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">
	<!-- load bootstrap and fontawesome via CDN -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<style>
		html, body, input, select, textarea
		{
			font-size: 1.05em !important;
		}
	</style>

	<script type="//code.angularjs.org/1.3.0-rc.1/angular.min.js"></script>
	<script src="app4.js"></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">AngularJS</a>
				</<div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Hello, Pistarlabs!</h1>
			</div>
		</div>
	</div>
	<script src="utility.js"></script>
	<script src="app3.js"></script>
</body>
</html>
   